TZ=Asia/Kolkata

# --------------- firebase key ----------
REACT_APP_FIREBASE_KEY=AIzaSyC6FAxU27ZdyajVMhjbxMX_OdzfKQOFgpA
REACT_APP_AUTH_DOMAIN=bhuleganahi-7df57.firebaseapp.com
REACT_APP_PROJECT_ID=bhuleganahi-7df57
REACT_APP_STORAGE_BUCKET=bhuleganahi-7df57.appspot.com
REACT_APP_MESSAGE_SENDER_ID=48799234918
REACT_APP_APP_ID=1:48799234918:web:e960ea45564d7b626426a7

# --------------- backend server ----------
REACT_APP_SERVER=https://server.bhuleganahi.com


REACT_APP_API_KEY=e05e2067-06ec-11eb-9fa5-0200cd936042